ParralelBubleSorting.WPF/MainWindow.xaml

<Window x:Class="ParralelBubleSorting.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localModel="clr-namespace:ParralelBubleSorting.WPF.ViewModels"
        xmlns:local="clr-namespace:ParralelBubleSorting.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="18">
    <Window.DataContext>
        <localModel:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0"
               Grid.Column="0"
               Margin="5">
            <Border BorderThickness="1,1,1,1" 
                    BorderBrush="Black" 
                    CornerRadius="8,8,3,3"/>
            <StackPanel x:Name="stackPanelLeft"
                        Margin="5">
                <TextBlock Text="Неотсортированный массив"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center"/>
                <ScrollViewer Name="Scroller" Height="270"
                              >
                    <TextBox Margin="0,5,0,0"
                               Text="{Binding NotSortMassive}"
                               Width="{Binding ElementName=Scroller, Path=ViewportWidth}"
                               TextWrapping="Wrap"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="5">
            <Border BorderThickness="1,1,1,1" 
                    BorderBrush="Black" 
                    CornerRadius="8,8,3,3"/>
            <StackPanel  x:Name="stackPanelRight"
                         Margin="5">
                <TextBlock Text="Отсортированный массив" 
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center"/>
                <ScrollViewer Name="Scroller2" Height="270"
                              >
                    <TextBox Margin="0,5,0,0"
                               Text="{Binding SortMassive}"
                               Width="{Binding ElementName=Scroller2, Path=ViewportWidth}"
                               TextWrapping="Wrap"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2">
            <DockPanel Margin="5" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                <Button Margin="15,0,15,0"
                        Content="Сгенерировать массив"
                        Command="{Binding GenerateMassiveCommand}"/>
                <Button Margin="15,0,15,0" 
                        Content="Асинхронный запуск сортировки" 
                        DockPanel.Dock="Left"
                        Command="{Binding StartSortCommand}"/>
                <Button Margin="15,0,15,0" 
                        Content="Запуск с блокированием" 
                        DockPanel.Dock="Right"
                        Command="{Binding StartSortWithBlockCommand}"/>
            </DockPanel>
            <TextBlock Text="Индикатор работы" 
                       FontSize="14" 
                       HorizontalAlignment="Center" 
                       Margin="0,5,0,5"/>
            <ProgressBar Height="20" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Width="600"
                         IsIndeterminate="{Binding IsWorking}"
                         />
        </StackPanel>
    </Grid>
</Window>
